; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = firmware for SmartPlugModbus Atmega328p
default_envs = Atmega328p_avr-gcc
src_dir = .
include_dir = include
lib_dir = lib


[env:Atmega328p_avr-gcc]
platform = atmelavr
board = atmega328p
board_build.f_cpu = 8000000L
upload_protocol = pickit2
upload_port = usb
upload_flags = -e 

build_flags = 
    -Iinclude
    -Ilib/FreeModbus
    -Ilib/FreeModbus/functions
    -Ilib/FreeModbus/includes
    -Ilib/FreeModbus/port
    -Ilib/FreeModbus/rtu

board_fuses.hfuse = 0xDE
board_fuses.lfuse = 0xE2
board_fuses.efuse = 0xFD


